# stockMonitor

./: .gitignore  build.gradle  settings.gradle  stocks.csv
src/main/java/indi/yiyi/stockmonitor/: AppContext.java  BaseStage.java  CSVConfig.java  IndexKLineStage.java  KLineStage.java  Main.kt  MainStage.java  StockApp.java
src/main/java/indi/yiyi/stockmonitor/data/: NetEaseHistoryFetcher.java  Stock.java  StockColors.java  StockGroup.java  StockRow.java  StockerQuote.kt  StockerSuggestion.kt
src/main/java/indi/yiyi/stockmonitor/enums/: StockerMarketType.kt  StockerQuoteProvider.kt
src/main/java/indi/yiyi/stockmonitor/utils/: AppConfig.java  DateUtils.java  EastMoneyKlineUtil.java  FileUtil.java  GroupConfig.java  StockerQuoteHttpUtil.kt  StockerQuoteParser.kt  StockerSuggestHttpUtil.kt  TaskHandler.java  UIUtil.java
src/main/java/indi/yiyi/stockmonitor/view/: AIStage.java  FXAlert.java  MessageBubble.java  PlayfulHelper.java  StockColorSettingsDialog.java  StockSearchDialog.java  StockTab.java  StockTableView.java
src/main/resources/: log4j2.xml  stocks.csv
src/main/resources/css/: style.css
