import io.github.fvarrui.javapackager.gradle.PackageTask

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath 'io.github.fvarrui:javapackager:1.7.5'
    }
}

plugins {
    id 'java'
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version '1.9.0'
    id 'org.openjfx.javafxplugin' version '0.1.0'
}

apply plugin: 'io.github.fvarrui.javapackager.plugin'

group 'indi.yiyi'
version '1.3.3'

sourceCompatibility = '17'

compileKotlin {
    kotlinOptions {
        jvmTarget = "17"
    }
}


repositories {
    mavenLocal()
    mavenCentral()
}

ext {
    versions = [
            'jfx': '21.0.3'
    ]
}

javafx {
    version = "${versions.jfx}"
    modules = ['javafx.controls', "javafx.swing"]
}


dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.0"

    // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core
    implementation 'org.apache.logging.log4j:log4j-core:2.20.0'
    implementation 'com.melloware:jintellitype:1.4.0'
    implementation 'cn.hutool:hutool-db:5.8.25'
    implementation 'io.github.nonoas:jfx-flat-ui:1.0.2'
    implementation 'io.github.mkpaz:atlantafx-base:2.0.1'
    implementation "org.openjfx:javafx-controls:${versions.jfx}"
    implementation 'org.apache.httpcomponents:httpclient:4.5.14'
    implementation 'org.apache.commons:commons-text:1.10.0'
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.2'

    // https://mvnrepository.com/artifact/org.yaml/snakeyaml
    implementation 'org.yaml:snakeyaml:2.2'
}

mainClassName = 'indi.yiyi.stockmonitor.MainKt'

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    manifest {
        attributes 'Main-Class': mainClassName
    }
}

tasks.register('packageMyApp', PackageTask) {
    dependsOn clean, jar
    // mandatory
    mainClass = mainClassName
    // optional
    modules = ["java.base", "java.management", "java.net.http", "java.scripting", "java.sql", "java.naming",
               "jdk.jsobject", "jdk.unsupported", "jdk.unsupported.desktop", "jdk.xml.dom","jdk.crypto.ec"]
    bundleJre = true
    generateInstaller = false
    administratorRequired = false
    winConfig { createZipball = true }

}


